apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode getAutoDefinedVersion("code")
        versionName getAutoDefinedVersion("name")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

static def getAutoDefinedVersion(type) {
    int major = 1
    int minor = 0
    Process process = "git rev-list --count HEAD".execute()
    process.waitFor()
    int build = process.getText().toInteger()

    if ("code" == type) {
        major * 10000 + minor * 1000
    } else if ("name" == type) {
        process = "git describe --always".execute()
        process.waitFor()
        String sha1 = process.getText().trim()
        "$major.$minor.$build.$sha1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
