apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode getAutoDefinedVersion("code")
        versionName getAutoDefinedVersion("name")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        libraryVariants.all { variant ->
            def libName = this.getName()
            variant.outputs.all {
                def buildType = variant.variantData.variantConfiguration.buildType.name
                outputFileName = "${libName}-${buildType}-${defaultConfig.versionCode}.aar"
            }
        }
    }

}


apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://104.238.148.8:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }

            Process process = "git rev-list --count HEAD".execute()
            process.waitFor()
            int build = process.getText().toInteger()
            String delCommand = "rm ./build/outputs/aar/viewlibrary-debug-" + build + ".aar ";
            Process delDebugAarProcess = delCommand.execute()
            delDebugAarProcess.waitFor()

            pom.version = build
            pom.artifactId = "viewlibrary"
            pom.groupId = "com.gmboy"
        }
    }
}


static def getAutoDefinedVersion(type) {
    int major = 1
    int minor = 0
    Process process = "git rev-list --count HEAD".execute()
    process.waitFor()
    int build = process.getText().toInteger()

    if ("code" == type) {
//        major * 10000 + minor * 1000 +
        build
    } else if ("name" == type) {
        process = "git describe --always".execute()
        process.waitFor()
        String sha1 = process.getText().trim()
        "v$major.$minor.$build $sha1"
//        v1.0.5 e542f3e
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
