<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".MainActivity">

  <com.gmboy.android.viewlibrary.TabPoint
      android:id="@+id/tp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      app:pointColor="@android:color/black"
      app:pointWidth="10dp"
      app:pointHeight="10dp"
      app:pointUnselAlpha="@dimen/tab_point_alpha"
      >
  </com.gmboy.android.viewlibrary.TabPoint>


</android.support.constraint.ConstraintLayout>